{
  "name": "SEEN Day",
  "short_name": "SEEN",
  "start_url": "/seen-day/index.html",
  "scope": "/seen-day/",
  "display": "standalone",
  "background_color": "#070605",
  "theme_color": "#070605",
  "icons": [{ "src": "/seen-day/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
